{
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-veil": "file:../react-veil"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "react-icons": "^5.6.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.5"
  },
  "homepage": "https://lafittemehdy.github.io/veil/",
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
